<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LGraphNode</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ContextMenu.html">ContextMenu</a></li>
                                <li><a href="../classes/LGraph.html">LGraph</a></li>
                                <li><a href="../classes/LGraphCanvas.html">LGraphCanvas</a></li>
                                <li><a href="../classes/LGraphNode.html">LGraphNode</a></li>
                                <li><a href="../classes/LiteGraph.html">LiteGraph</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>LGraphNode Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/.._src_litegraph.js.html#l1830"><code>..&#x2F;src&#x2F;litegraph.js:1830</code></a>
        </div>


</div>


<div class="box intro">
    <p>Base Class for all the node type classes</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addConnection">addConnection</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addInput">addInput</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addInputs">addInputs</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addOutput">addOutput</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addOutputs">addOutputs</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addProperty">addProperty</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addWidget">addWidget</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_clearTriggeredSlot">clearTriggeredSlot</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_collapse">collapse</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_computeSize">computeSize</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_configure">configure</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_connect">connect</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_disconnectInput">disconnectInput</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_disconnectOutput">disconnectOutput</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_findInputSlot">findInputSlot</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_findOutputSlot">findOutputSlot</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getBounding">getBounding</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getConnectionPos">getConnectionPos</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputData">getInputData</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputDataByName">getInputDataByName</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputDataType">getInputDataType</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputInfo">getInputInfo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputNode">getInputNode</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputOrProperty">getInputOrProperty</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOutputData">getOutputData</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOutputInfo">getOutputInfo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOutputNodes">getOutputNodes</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getSlotInPosition">getSlotInPosition</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getTitle">getTitle</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isAnyOutputConnected">isAnyOutputConnected</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isInputConnected">isInputConnected</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isOutputConnected">isOutputConnected</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isPointInside">isPointInside</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_pin">pin</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeInput">removeInput</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeOutput">removeOutput</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_serialize">serialize</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setOutputData">setOutputData</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setOutputDataType">setOutputDataType</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_trigger">trigger</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_triggerSlot">triggerSlot</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addConnection" class="method item">
    <h3 class="name"><code>addConnection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
                <li class="arg">
                        <code>pos</code>
                </li>
                <li class="arg">
                        <code>direction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2665"><code>..&#x2F;src&#x2F;litegraph.js:2665</code></a>
        </p>



    </div>

    <div class="description">
        <p>add an special connection to this node (used for special kinds of graphs)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>string defining the input type (&quot;vec3&quot;,&quot;number&quot;,...)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pos</code>
                        <span class="type">x,y</span>


                    <div class="param-description">
                        <p>position of the connection inside the node</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">direction</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>if is input or output</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addInput" class="method item">
    <h3 class="name"><code>addInput</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
                <li class="arg">
                        <code>extra_info</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2590"><code>..&#x2F;src&#x2F;litegraph.js:2590</code></a>
        </p>



    </div>

    <div class="description">
        <p>add a new input slot to use in this node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>string defining the input type (&quot;vec3&quot;,&quot;number&quot;,...), it its a generic one use 0</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">extra_info</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>this can be used to have special properties of an input (label, color, position, etc)</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addInputs" class="method item">
    <h3 class="name"><code>addInputs</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>array</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2615"><code>..&#x2F;src&#x2F;litegraph.js:2615</code></a>
        </p>



    </div>

    <div class="description">
        <p>add several new input slots in this node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">array</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>of triplets like [[name,type,extra_info],[...]]</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addOutput" class="method item">
    <h3 class="name"><code>addOutput</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
                <li class="arg">
                        <code>extra_info</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2511"><code>..&#x2F;src&#x2F;litegraph.js:2511</code></a>
        </p>



    </div>

    <div class="description">
        <p>add a new output slot to use in this node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>string defining the output type (&quot;vec3&quot;,&quot;number&quot;,...)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">extra_info</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>this can be used to have special properties of an output (label, special color, position, etc)</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addOutputs" class="method item">
    <h3 class="name"><code>addOutputs</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>array</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2535"><code>..&#x2F;src&#x2F;litegraph.js:2535</code></a>
        </p>



    </div>

    <div class="description">
        <p>add a new output slot to use in this node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">array</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>of triplets like [[name,type,extra_info],[...]]</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addProperty" class="method item">
    <h3 class="name"><code>addProperty</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>default_value</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
                <li class="arg">
                        <code>extra_info</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2485"><code>..&#x2F;src&#x2F;litegraph.js:2485</code></a>
        </p>



    </div>

    <div class="description">
        <p>add a new property to this node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">default_value</code>
                        <span class="type"></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>string defining the output type (&quot;vec3&quot;,&quot;number&quot;,...)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">extra_info</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>this can be used to have special properties of the property (like values, etc)</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addWidget" class="method item">
    <h3 class="name"><code>addWidget</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2753"><code>..&#x2F;src&#x2F;litegraph.js:2753</code></a>
        </p>



    </div>

    <div class="description">
        <p>Allows to pass</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>the created widget</p>

            </div>
        </div>


</div>
<div id="method_clearTriggeredSlot" class="method item">
    <h3 class="name"><code>clearTriggeredSlot</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>link_id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2453"><code>..&#x2F;src&#x2F;litegraph.js:2453</code></a>
        </p>



    </div>

    <div class="description">
        <p>clears the trigger slot animation</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>the index of the output slot</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">link_id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] in case you want to trigger and specific output link in a slot</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_collapse" class="method item">
    <h3 class="name"><code>collapse</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l3390"><code>..&#x2F;src&#x2F;litegraph.js:3390</code></a>
        </p>



    </div>

    <div class="description">
        <p>Collapse the node to make it smaller on the canvas</p>

    </div>




</div>
<div id="method_computeSize" class="method item">
    <h3 class="name"><code>computeSize</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>minHeight</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2686"><code>..&#x2F;src&#x2F;litegraph.js:2686</code></a>
        </p>



    </div>

    <div class="description">
        <p>computes the size of a node according to its inputs and output slots</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">minHeight</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>the total size</p>

            </div>
        </div>


</div>
<div id="method_configure" class="method item">
    <h3 class="name"><code>configure</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l1881"><code>..&#x2F;src&#x2F;litegraph.js:1881</code></a>
        </p>



    </div>

    <div class="description">
        <p>configure a node from an object containing the serialized info</p>

    </div>




</div>
<div id="method_connect" class="method item">
    <h3 class="name"><code>connect</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>node</code>
                </li>
                <li class="arg">
                        <code>target_slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2899"><code>..&#x2F;src&#x2F;litegraph.js:2899</code></a>
        </p>



    </div>

    <div class="description">
        <p>connect this node output to the input of another node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number_or_string</span>


                    <div class="param-description">
                        <p>(could be the number of the slot or the string with the name of the slot)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">node</code>
                        <span class="type"><a href="../classes/LGraphNode.html" class="crosslink">LGraphNode</a></span>


                    <div class="param-description">
                        <p>the target node</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">target_slot</code>
                        <span class="type">Number_or_string</span>


                    <div class="param-description">
                        <p>the input slot of the target node (could be the number of the slot or the string with the name of the slot, or -1 to connect a trigger)</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>the link_info is created, otherwise null</p>

            </div>
        </div>


</div>
<div id="method_disconnectInput" class="method item">
    <h3 class="name"><code>disconnectInput</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l3132"><code>..&#x2F;src&#x2F;litegraph.js:3132</code></a>
        </p>



    </div>

    <div class="description">
        <p>disconnect one input</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number_or_string</span>


                    <div class="param-description">
                        <p>(could be the number of the slot or the string with the name of the slot)</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
                    <p>if it was disconnected succesfully</p>

            </div>
        </div>


</div>
<div id="method_disconnectOutput" class="method item">
    <h3 class="name"><code>disconnectOutput</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>target_node</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l3024"><code>..&#x2F;src&#x2F;litegraph.js:3024</code></a>
        </p>



    </div>

    <div class="description">
        <p>disconnect one output to an specific node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number_or_string</span>


                    <div class="param-description">
                        <p>(could be the number of the slot or the string with the name of the slot)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">target_node</code>
                        <span class="type"><a href="../classes/LGraphNode.html" class="crosslink">LGraphNode</a></span>


                    <div class="param-description">
                        <p>the target node to which this slot is connected [Optional, if not target_node is specified all nodes will be disconnected]</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
                    <p>if it was disconnected succesfully</p>

            </div>
        </div>


</div>
<div id="method_findInputSlot" class="method item">
    <h3 class="name"><code>findInputSlot</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2868"><code>..&#x2F;src&#x2F;litegraph.js:2868</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the input slot with a given name (used for dynamic slots), -1 if not found</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the name of the slot</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>the slot (-1 if not found)</p>

            </div>
        </div>


</div>
<div id="method_findOutputSlot" class="method item">
    <h3 class="name"><code>findOutputSlot</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2884"><code>..&#x2F;src&#x2F;litegraph.js:2884</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the output slot with a given name (used for dynamic slots), -1 if not found</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the name of the slot</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>the slot (-1 if not found)</p>

            </div>
        </div>


</div>
<div id="method_getBounding" class="method item">
    <h3 class="name"><code>getBounding</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Float32Array4</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2791"><code>..&#x2F;src&#x2F;litegraph.js:2791</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the bounding of the object, used for rendering purposes
bounding is: [topleft_cornerx, topleft_cornery, width, height]</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Float32Array4</span>:
                    <p>the total size</p>

            </div>
        </div>


</div>
<div id="method_getConnectionPos" class="method item">
    <h3 class="name"><code>getConnectionPos</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>is_input</code>
                </li>
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>out</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">x,y</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l3206"><code>..&#x2F;src&#x2F;litegraph.js:3206</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the center of a connection point in canvas coords</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">is_input</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>true if if a input slot, false if it is an output</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number_or_string</span>


                    <div class="param-description">
                        <p>(could be the number of the slot or the string with the name of the slot)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">out</code>
                        <span class="type">Vec2</span>


                    <div class="param-description">
                        <p>[optional] a place to store the output, to free garbage</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">x,y</span>:
                    <p>the position</p>

            </div>
        </div>


</div>
<div id="method_getInputData" class="method item">
    <h3 class="name"><code>getInputData</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>force_update</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2129"><code>..&#x2F;src&#x2F;litegraph.js:2129</code></a>
        </p>



    </div>

    <div class="description">
        <p>Retrieves the input data (data traveling through the connection) from one slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">force_update</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>if set to true it will force the connected node of this slot to output data into this link</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
                    <p>data or if it is not connected returns undefined</p>

            </div>
        </div>


</div>
<div id="method_getInputDataByName" class="method item">
    <h3 class="name"><code>getInputDataByName</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot_name</code>
                </li>
                <li class="arg">
                        <code>force_update</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2191"><code>..&#x2F;src&#x2F;litegraph.js:2191</code></a>
        </p>



    </div>

    <div class="description">
        <p>Retrieves the input data from one slot using its name instead of slot number</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot_name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">force_update</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>if set to true it will force the connected node of this slot to output data into this link</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
                    <p>data or if it is not connected returns null</p>

            </div>
        </div>


</div>
<div id="method_getInputDataType" class="method item">
    <h3 class="name"><code>getInputDataType</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2165"><code>..&#x2F;src&#x2F;litegraph.js:2165</code></a>
        </p>



    </div>

    <div class="description">
        <p>Retrieves the input data type (in case this supports multiple input types)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>datatype in string format</p>

            </div>
        </div>


</div>
<div id="method_getInputInfo" class="method item">
    <h3 class="name"><code>getInputInfo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2220"><code>..&#x2F;src&#x2F;litegraph.js:2220</code></a>
        </p>



    </div>

    <div class="description">
        <p>tells you info about an input connection (which node, type, etc)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>object or null { link: id, name: string, type: string or 0 }</p>

            </div>
        </div>


</div>
<div id="method_getInputNode" class="method item">
    <h3 class="name"><code>getInputNode</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/LGraphNode.html" class="crosslink">LGraphNode</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2235"><code>..&#x2F;src&#x2F;litegraph.js:2235</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the node connected in the input slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/LGraphNode.html" class="crosslink">LGraphNode</a></span>:
                    <p>node or null</p>

            </div>
        </div>


</div>
<div id="method_getInputOrProperty" class="method item">
    <h3 class="name"><code>getInputOrProperty</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2257"><code>..&#x2F;src&#x2F;litegraph.js:2257</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the value of an input with this name, otherwise checks if there is a property with that name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
                    <p>value</p>

            </div>
        </div>


</div>
<div id="method_getOutputData" class="method item">
    <h3 class="name"><code>getOutputData</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2284"><code>..&#x2F;src&#x2F;litegraph.js:2284</code></a>
        </p>



    </div>

    <div class="description">
        <p>tells you the last output data that went in that slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>object or null</p>

            </div>
        </div>


</div>
<div id="method_getOutputInfo" class="method item">
    <h3 class="name"><code>getOutputInfo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2302"><code>..&#x2F;src&#x2F;litegraph.js:2302</code></a>
        </p>



    </div>

    <div class="description">
        <p>tells you info about an output connection (which node, type, etc)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>object or null { name: string, type: string, links: [ ids of links in number ] }</p>

            </div>
        </div>


</div>
<div id="method_getOutputNodes" class="method item">
    <h3 class="name"><code>getOutputNodes</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2347"><code>..&#x2F;src&#x2F;litegraph.js:2347</code></a>
        </p>



    </div>

    <div class="description">
        <p>retrieves all the nodes connected to this output slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
            </div>
        </div>


</div>
<div id="method_getSlotInPosition" class="method item">
    <h3 class="name"><code>getSlotInPosition</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2836"><code>..&#x2F;src&#x2F;litegraph.js:2836</code></a>
        </p>



    </div>

    <div class="description">
        <p>checks if a point is inside a node slot, and returns info about which slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>if found the object contains { input|output: slot object, slot: number, link_pos: [x,y] }</p>

            </div>
        </div>


</div>
<div id="method_getTitle" class="method item">
    <h3 class="name"><code>getTitle</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2051"><code>..&#x2F;src&#x2F;litegraph.js:2051</code></a>
        </p>



    </div>

    <div class="description">
        <p>get the title string</p>

    </div>




</div>
<div id="method_isAnyOutputConnected" class="method item">
    <h3 class="name"><code>isAnyOutputConnected</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2331"><code>..&#x2F;src&#x2F;litegraph.js:2331</code></a>
        </p>



    </div>

    <div class="description">
        <p>tells you if there is any connection in the output slots</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isInputConnected" class="method item">
    <h3 class="name"><code>isInputConnected</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2207"><code>..&#x2F;src&#x2F;litegraph.js:2207</code></a>
        </p>



    </div>

    <div class="description">
        <p>tells you if there is a connection in one input slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isOutputConnected" class="method item">
    <h3 class="name"><code>isOutputConnected</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2318"><code>..&#x2F;src&#x2F;litegraph.js:2318</code></a>
        </p>



    </div>

    <div class="description">
        <p>tells you if there is a connection in one output slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isPointInside" class="method item">
    <h3 class="name"><code>isPointInside</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2810"><code>..&#x2F;src&#x2F;litegraph.js:2810</code></a>
        </p>



    </div>

    <div class="description">
        <p>checks if a point is inside the shape of a node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_pin" class="method item">
    <h3 class="name"><code>pin</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l3406"><code>..&#x2F;src&#x2F;litegraph.js:3406</code></a>
        </p>



    </div>

    <div class="description">
        <p>Forces the node to do not move or realign on Z</p>

    </div>




</div>
<div id="method_removeInput" class="method item">
    <h3 class="name"><code>removeInput</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2641"><code>..&#x2F;src&#x2F;litegraph.js:2641</code></a>
        </p>



    </div>

    <div class="description">
        <p>remove an existing input slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeOutput" class="method item">
    <h3 class="name"><code>removeOutput</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2561"><code>..&#x2F;src&#x2F;litegraph.js:2561</code></a>
        </p>



    </div>

    <div class="description">
        <p>remove an existing output slot</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_serialize" class="method item">
    <h3 class="name"><code>serialize</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l1949"><code>..&#x2F;src&#x2F;litegraph.js:1949</code></a>
        </p>



    </div>

    <div class="description">
        <p>serialize the content</p>

    </div>




</div>
<div id="method_setOutputData" class="method item">
    <h3 class="name"><code>setOutputData</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>data</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2064"><code>..&#x2F;src&#x2F;litegraph.js:2064</code></a>
        </p>



    </div>

    <div class="description">
        <p>sets the output data</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type"></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setOutputDataType" class="method item">
    <h3 class="name"><code>setOutputDataType</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>datatype</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2100"><code>..&#x2F;src&#x2F;litegraph.js:2100</code></a>
        </p>



    </div>

    <div class="description">
        <p>sets the output data type, useful when you want to be able to overwrite the data type</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">datatype</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2039"><code>..&#x2F;src&#x2F;litegraph.js:2039</code></a>
        </p>



    </div>

    <div class="description">
        <p>serialize and stringify</p>

    </div>




</div>
<div id="method_trigger" class="method item">
    <h3 class="name"><code>trigger</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>event</code>
                </li>
                <li class="arg">
                        <code>param</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2380"><code>..&#x2F;src&#x2F;litegraph.js:2380</code></a>
        </p>



    </div>

    <div class="description">
        <p>Triggers an event in this node, this will trigger any output with the same name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>name ( &quot;on_play&quot;, ... ) if action is equivalent to false then the event is send to all</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">param</code>
                        <span class="type"></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_triggerSlot" class="method item">
    <h3 class="name"><code>triggerSlot</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>slot</code>
                </li>
                <li class="arg">
                        <code>param</code>
                </li>
                <li class="arg">
                        <code>link_id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_litegraph.js.html#l2403"><code>..&#x2F;src&#x2F;litegraph.js:2403</code></a>
        </p>



    </div>

    <div class="description">
        <p>Triggers an slot event in this node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">slot</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>the index of the output slot</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">param</code>
                        <span class="type"></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">link_id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] in case you want to trigger and specific output link in a slot</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
